{
    "name": "oleg-agapov",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build && cp docs/index.html docs/404.html && cp CNAME docs/",
        "serve": "vite preview"
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.4.1",
        "vue": "^3.0.5",
        "vue-router": "^4.0.8",
        "vuex": "^4.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^1.1.4",
        "@vue/compiler-sfc": "^3.0.5",
        "autoprefixer": "^10.2.5",
        "eslint": "^7.26.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-vue": "^7.9.0",
        "postcss": "^8.2.15",
        "prettier": "^2.3.0",
        "tailwindcss": "^2.1.2",
        "vite": "^2.0.0-beta.70",
        "vite-plugin-md": "^0.6.7"
    }
}
